# OnlinePortal

BookLibraryWithFileSystem/: .classpath  .project  books.txt  pom.xml  source.txt  users.txt
BookLibraryWithFileSystem/src/main/java/com/cybage/controller/: MainController.java
BookLibraryWithFileSystem/src/main/java/com/cybage/daos/: MainDao.java  MainDaoImpl.java  SortById.java  SortByName.java
BookLibraryWithFileSystem/src/main/java/com/cybage/entry/: MainDemo.java
BookLibraryWithFileSystem/src/main/java/com/cybage/model/: Book.java  BookList.java  BookXML.java  User.java  UserXML.java
BookLibraryWithFileSystem/src/main/java/com/cybage/services/: MainService.java  MainServiceImpl.java
BookLibraryWithFileSystem/src/main/webapp/: index.jsp
BookLibraryWithFileSystem/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
BookLibraryWithFileSystem/src/main/webapp/WEB-INF/views/: addbook.jsp  allbooks.jsp  alloptions.jsp  login.jsp  update.jsp
OnlineShopping/: .classpath  .project  pom.xml
OnlineShopping/src/main/java/com/cybage/controller/: MainController.java
OnlineShopping/src/main/java/com/cybage/daos/: MainDao.java  MainDaoImpl.java
OnlineShopping/src/main/java/com/cybage/model/: Order.java  Product.java
OnlineShopping/src/main/java/com/cybage/services/: MainService.java  MainServiceImpl.java
OnlineShopping/src/main/resources/: database.properties  log4j.properties
OnlineShopping/src/main/webapp/: index.jsp
OnlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
OnlineShopping/src/main/webapp/WEB-INF/views/: checkout.jsp  displayproducts.jsp  homepage.jsp  orderhistory.jsp  registration.jsp  successfulregistration.jsp  thankyou.jsp
OnlineShopping/src/test/java/com/cybage/controller/: TestMainController.java
OnlineShopping/src/test/java/com/cybage/daos/: TestMainDaoImpl.java
OnlineShopping/src/test/java/com/cybage/service/: TestMainService.java
SaveAndRetriveImageFromDatabase(Blob)/SavingImageToDatabase/: .project  pom.xml
SaveAndRetriveImageFromDatabase(Blob)/SavingImageToDatabase/src/main/java/com/cybage/controller/: MainController.java
SaveAndRetriveImageFromDatabase(Blob)/SavingImageToDatabase/src/main/java/com/cybage/daos/: MainDao.java  MainDaoImpl.java
SaveAndRetriveImageFromDatabase(Blob)/SavingImageToDatabase/src/main/java/com/cybage/model/: Product.java  User.java
SaveAndRetriveImageFromDatabase(Blob)/SavingImageToDatabase/src/main/java/com/cybage/services/: MainService.java  MainServiceImpl.java
SaveAndRetriveImageFromDatabase(Blob)/SavingImageToDatabase/src/main/webapp/: index.jsp
SaveAndRetriveImageFromDatabase(Blob)/SavingImageToDatabase/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SaveAndRetriveImageFromDatabase(Blob)/SavingImageToDatabase/src/main/webapp/WEB-INF/views/: allbooks.jsp
XSLT/: .project  output.xml  pom.xml
XSLT/src/main/java/com/cybage/Demo/: MainDemo.java
